body {
  background-color: #F9F9F8;
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.warning {
  background-color: #aaaaaa;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

header {
  background-color: #ffffff;
  color: #000000;
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Playfair Display", serif;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  height: 7%;
  border-bottom: 1px solid #000000;
  border-color: #E8E8E8;
}

header h1 {
  margin: 0;
  margin-left: 10px;
  color: #000000;
  position: relative;
}

header h1::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  position: absolute;
  bottom: -10px;
  left: 0;
}

.log-in {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 70px;
  top: 35%;
}

.shopping {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 2%;
  top: 35%;
}

.menu {
  background-color: transparent;
  border: none;
  position: absolute;
  left: 2%;
  top: 35%;
}

button img {
  width: 25px;
  height: 25px;
}

/* Sidebar styles */
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.sidebar-logo {
  width: 80%;
  height: auto;
  display: block;
  margin: 20px auto;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.modal-content {
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  text-align: center; /* Centers text inside */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.card {
  background-color: grey;
  height: 250px;
  width: 250px;
  padding: 20px;
  color: white;
  font-size: 16px;
  text-align: center;
  border-radius: 10px;
  position: relative;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.card::after,
.card::before {
  --angle: 0deg;
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: conic-gradient(from var(--angle), blue, transparent, blue);
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  padding: 5px;
  border-radius: 10px;
  animation: 3s spin linear infinite;
}

.card::before {
  filter: blur(1.5rem);
}

@keyframes spin {
  from {
    --angle: 0deg;
  }
  to {
    --angle: 360deg;
  }
}

.card h1 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #ffffff;
}

.card form {
  display: flex;
  flex-direction: column;
}

.card input {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-size: 16px;
}

.card button {
  padding: 10px;
  background-color: #5f46d8;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.card button:hover {
  background-color: #4e3bbd;
}

.form-container {
  max-width: 800px;
  margin: 150px auto; /* Adjusted margin to ensure it's not under the header */
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
}

.form-title {
  font-size: 24px;
  margin-bottom: 10px;
  color: #090088;
}

.form-subtitle {
  font-size: 16px;
  margin-bottom: 20px;
  color: #666666;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.inputs {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.inputs input[type="text"],
.inputs input[type="email"],
.inputs input[type="tel"],
.inputs input[type="password"],
.inputs input[type="color"] {
  width: calc(33.333% - 10px);
  padding: 10px;
  border: 1px solid #cccccc;
  border-radius: 4px;
}

.inputs input[type="radio"],
.inputs input[type="checkbox"] {
  margin-right: 5px;
}

.inputs label {
  display: flex;
  align-items: center;
}

.submit-button {
  background-color: #5f46d8;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  align-self: flex-end;
}

.submit-button:hover {
  background-color: #4e3bbd;
}

.description {
  font-size: 12px;
  color: #666666;
}

@media (max-width: 768px) {
  .inputs input[type="text"],
  .inputs input[type="email"],
  .inputs input[type="tel"],
  .inputs input[type="password"],
  .inputs input[type="color"] {
    width: 100%;
  }
}

.price-range-form {
  text-align: center;
  margin: 20px 0;
}

.price-range-form h2 {
  color: gray;
  margin-bottom: 10px;
}

.price-range-form input[type="range"] {
  width: 80%;
  margin: 0 auto;
  display: block;
}