body {
  background-color: #ffffff;
  margin: 0;
  font-family: Arial, sans-serif;
}

.warning {
  background-color: #aaaaaa;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

header {
  background-color: #ffffff;
  color: #000000;
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Playfair Display', serif;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  height: 7%;
}

header h1 {
  margin: 0;
  margin-left: 10px;
  color: #000000;
  position: relative;
}

header h1::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  position: absolute;
  bottom: -10px;
  left: 0;
}

.log-in {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 70px;
  top: 35%;
}

.shopping {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 2%;
  top: 35%;
}

.menu {
  background-color: transparent;
  border: none;
  position: absolute;
  left: 2%;
  top: 35%;
}

button img {
  width: 25px;
  height: 25px;
}

/* Sidebar styles */
.sidebar {
  height: 100%;
  width: 0;
  position: fixed; 
  z-index: 2000;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.modal-content {
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  text-align: center; /* Centers text inside */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.card {
  background-color: grey;
  height: 250px;
  width: 250px;
  padding: 20px;
  color: white;
  font-size: 16px;
  text-align: center;
  border-radius: 10px;
  position: relative;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.card::after, .card::before {
  --angle: 0deg;
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: conic-gradient(from var(--angle), blue, transparent ,blue);
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  padding: 5px;
  border-radius: 10px;
  animation: 3s spin linear infinite;
}

.card::before {
  filter: blur(1.5rem);
}

@keyframes spin {
  from{
    --angle: 0deg;
  }
  to{
    --angle: 360deg;
  }
}

.card h1 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #ffffff;
}

.card form {
  display: flex;
  flex-direction: column;
}

.card input {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-size: 16px;
}

.card button {
  padding: 10px;
  background-color: #5f46d8;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.card button:hover {
  background-color: #4e3bbd;
}

.big-image-container {
  text-align: center;
  margin: 2rem 0;
}

.big-image {
  max-width: 100%;
  height: auto;
  position: relative;
  top: 50px;
  z-index: -1;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 2rem;
}

@media (min-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }
} 

.product {
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 1rem;
  transition: transform 0.3s;
}

.product:hover {
  transform: scale(1.02);
}

.product img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.product h3 {
  margin: 1rem 0 0.5rem;
}

.product p {
  margin: 0;
  color: #090088;
  font-weight: bold;
}

.categorys {
  display: grid;
  position: relative;

  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 0;
}

.category img {
  display: flex;
  border-radius: 8px;
  justify-content: space-between;
  width: 100%;
  height: auto;
}

.category h3 {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.5rem;
}

@media (min-width: 768px) {
  .categorys {
    grid-template-columns: repeat(3, 1fr);
  }
} 

.copy-right {
  background-color: #808080;
  color: #ffffff;
  display: flex;
  justify-content: center;
  height: 35px;
  align-items: center;
}